# Hanged-man-s-game

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/ynov/tdd/: HangedMansGame.java
src/main/java/fr/ynov/tdd/database/: DatabaseEnum.java  DatabaseProvider.java
src/main/java/fr/ynov/tdd/domain/: DatabaseEnum.java  HandManState.java  MenuType.java  Statistic.java
src/main/java/fr/ynov/tdd/domain/services/: GameService.java
src/main/java/fr/ynov/tdd/utils/: ConsoleUI.java
src/test/java/fr/ynov/tdd/database/: DatabaseProviderTest.java
src/test/java/fr/ynov/tdd/domain/: MenuTypeTest.java
src/test/java/fr/ynov/tdd/domain/services/: GameServiceTest.java
src/test/java/fr/ynov/tdd/utils/: ConsoleUITest.java
